<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>কলম হিন্দু ধর্মসভা | দুর্গাপূজা, শ্যামাপূজা, সরস্বতী পূজা</title>
    <meta name="description" content="দুর্গাপূজার সেরা ব্লগ - পূজার খবর, সংস্কৃতি, ঐতিহ্য ও আনন্দের গল্প" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Noto+Serif+Bengali:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
